<!DOCTYPE html>
<html>
<head>
<TITLE>HOME PAGE</TITLE>
<link rel="stylesheet" href="C:\Users\ITE32B-27\Desktop/Main.css" type="text/css" />
</head>
<body>
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<img src="C:\Users\ITE32B-27\Desktop/download.jpg" >
	 <h1>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Title</h1>  
<div>
<h2 class= "button"><a href="/HOME/">HOME</a> |
<a href="/SERVICE/">SERVICE</a> |
<a href="/PRODUCTS/">PRODUCTS</a> |
</h2>
</div>
<h1 class="main1">
	<a href="/GALLERY/">GALLERY</a>
</h1>
<h1 class="main2">
	<a href="/SERVICE/">SERVICE</a>
</h1>
<h1 class="main2">
	<a href="/PRODUCTS/">PRODUCTS</a>
</h1>

</body>
<footer><a href="/ABOUT.html/">ABOUT</a></footer>
</html>
